{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "pY7$Fv9!Kq2@Xb4#Zm6&Ns8?Hd3^Rj5*Tf1+Ug0%Wc2$Qv7",
    "Issuer": "EmployeeManagementApi",
    "Audience": "EmployeeManagementApiClient"
  }
}
